.btn{
    margin-left: 0.25em;
    margin-right: 0.25em;
}

.header{
    padding-top: 1em;
}

.createCarreraButton{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1em;
}

.search{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 1em;
    input{
        width: 300px;
    }
}